{
  "name": "county-cricket-live",
  "version": "1.0.0",
  "description": "A simple web application that shows live and upcoming county cricket streams from YouTube. The site automatically updates every 15 minutes during the day to show the latest streams.",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i css/styles.css -o public/compiled.css --minify",
    "build:js": "esbuild js/app.js --bundle --outfile=public/bundle.js --minify",
    "build": "npm run build:css && npm run build:js",
    "dev": "mkdir -p public/data && cp data/* public/data && concurrently \"tailwindcss -i css/styles.css -o public/css/compiled.css --watch\" \"esbuild js/app.js --bundle --outfile=public/js/bundle.js --watch\" \"live-server public --no-browser --watch=public/**/*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulbailey/county-cricket-live.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulbailey/county-cricket-live/issues"
  },
  "homepage": "https://github.com/paulbailey/county-cricket-live#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.1",
    "concurrently": "^9.1.2",
    "daisyui": "^5.0.12",
    "esbuild": "^0.25.2",
    "live-server": "^1.2.2",
    "tailwindcss": "^4.1.1"
  },
  "dependencies": {
    "@alpinejs/persist": "^3.14.9",
    "alpinejs": "^3.14.9"
  }
}